{
  "short_name": "F1 Dashboard",
  "name": "F1 Project Dashboard",
  "icons": [
    {
      "src": "logo_tyre-removebg-preview.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_tyre-removebg-preview.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo_tyre-removebg-preview.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e10600",
  "background_color": "#15151e"
}